#uc api地址
#esp_uc_api_domain=${esp_uc_api_domain}
esp_uc_api_domain=${waf.uc.uri}
esp_uc_api_version=${esp_uc_api_version}
#访问UC服务的用户名
esp_uc_api_access_username=${esp_uc_api_access_username}
#访问UC服务的密码
esp_uc_api_access_password=${esp_uc_api_access_password}

#访问CS的地址
sdp_cs_api=${sdp_cs_api}
#门户对应的组织
filter_uc_api=${filter.uc.org}
#访问CS的service_id
sdp_cs_service_id=${sdp_cs_service_id}
#icplayer下载地址(版本地址)
#icplayer_download_url=/edu/lifecycle/dev/icplayer/v0.7/icplayer.zip
icplayer_download_url=${icplayer_download_url}

#*******cs session相关配置**********
# cs存储目录
sdp_cs_file_path=${sdp_cs_file_path}
sdp_cs_file_path_addon=${sdp_cs_file_path_addon}

# cs session失效时间 一周
sdp_cs_file_session_expiretime=604800
# cs session角色名
sdp_cs_file_session_role=admin
# cs session 默认用户名
sdp_cs_file_session_username=777
# cs session 默认path
sdp_cs_file_session_path=${sdp_cs_file_session_path}

sdp_cs_default_instance=${sdp_cs_default_instance}

# 打包可能用到的另外一个实例
sdp_cs_default_instance_other=${sdp_cs_default_instance_other}

# module实例
sdp_cs_module_instance=${sdp_cs_module_instance}

# 此四组配置一一对应
# 各实例的标签,多个,用","隔开
sdp_cs_ref_key=${sdp_cs_ref_key}
# 各实例对应cs的API地址,多个,用","隔开
sdp_cs_ref_url=${sdp_cs_ref_url}
# 各实例对应cs的相对path,多个,用","隔开
sdp_cs_ref_file_path=${sdp_cs_ref_file_path}
# 各实例在cs的service_id,多个,用","隔开
sdp_cs_ref_service_id=${sdp_cs_ref_service_id}



