# mamu

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
mamu.core/: pom.xml
mamu.core/src/test/java/mamu/core/test/: TestNetwork.java
mamu.docs/: .project  README.md  pom.xml
mamu.docs/src/main/java/nd/esp/service/lcmsdocs/app/: LCMSDocsApplicationInitializer.java  LCMSDocsSecurityConfig.java  LCMSDocsWebConfig.java
mamu.docs/src/main/java/nd/esp/service/lcmsdocs/controllers/: APIYamlLoadController.java
mamu.docs/src/main/resources/: log4j.properties  system.properties
mamu.docs/src/main/webapp/WEB-INF/: web.xml
mamu.docs/src/main/webapp/WEB-INF/api_designer/api-docs/: Uber.yaml
mamu.docs/src/main/webapp/WEB-INF/uml_designer/: 教育平台架构设计-20150818-张磊.ldb
mamu.docs/src/main/webapp/WEB-INF/uml_designer/LCMS设计文档/: 资源管理平台-教育资源全文检索服务设计规范.docx  资源管理平台-教育资源存储设计规范.docx
mamu.docs/src/main/webapp/WEB-INF/uml_designer/LCMS设计文档/LCMS-SDK设计/: esp_product _sdk.doc  教育资源管理平台-LCMS-SDK_V01.pptx  教育资源管理平台-LCMS-SDK_V02.pptx  教育资源管理平台-LCMS-SDK_离线资源包同步上传方案.pptx
mamu.docs/src/main/webapp/WEB-INF/uml_designer/LCMS设计文档/LCMS-总体设计方案V1.0/: 教育资源管理平台-LCMS-SDK设计规范.docx  教育资源管理平台-LCMS设计方案V1.0.pptx
mamu.docs/src/main/webapp/WEB-INF/uml_designer/LCMS设计文档/LCMS-智能出题的对接服务/: 教育资源管理平台-智能出题对接V01.pptx
mamu.docs/src/main/webapp/WEB-INF/uml_designer/LCMS设计文档/子系统安全访问机制/: LCMS教学资源管理平台-资源关系重构计划.doc  教育资源管理平台-资源安全访问机制_V01.pptx  资源管理平台-教育资源关系设计规范.docx
mamu.docs/src/main/webapp/WEB-INF/uml_designer/LCMS设计文档/资源关系/: 教育资源管理平台-表分区方案.pptx  教育资源管理平台-资源关系_V02.pptx  教育资源管理平台-资源关系_V09 - 副本.pptx  教育资源管理平台-资源关系_V09.pptx
mamu.docs/src/main/webapp/WEB-INF/uml_designer/LCMS设计文档/资源增加目录管理/: 教育资源管理平台-增加目录资源的管理_V01.pptx
mamu.docs/src/main/webapp/WEB-INF/uml_designer/LCMS设计文档/资源版本/: 教育资源管理平台-资源管版本理.pptx
mamu.docs/src/main/webapp/WEB-INF/uml_designer/图形设计/: ADDIE.bmml  学习行为模式.bmml  学习记忆模型.bmml
mamu.docs/src/main/webapp/WEB-INF/uml_designer/知识点.mindnode/: contents.xml  viewState.plist
mamu.docs/src/main/webapp/api-docs/: index.html  index.jsp
mamu.docs/src/main/webapp/api-docs/css/: mbExtruder.css
mamu.docs/src/main/webapp/api-docs/lib/: jquery.mb.flipText.js  mbExtruder.js
mamu.docs/src/main/webapp/pptdocs/: 资源平台计划_V7.pptx
mamu.docs/src/main/webapp/pptdocs/99家居资源库分析对比/: 业务和数据模型的对比分析.pptx
mamu.docs/src/main/webapp/pptdocs/ND资源库业务接入申请/: 资源平台业务接入申请.doc
mamu.docs/src/main/webapp/pptdocs/ND资源库亮点介绍PPT/: ND资源库汇报_V0.1.pptx
mamu.docs/src/main/webapp/pptdocs/ND资源库后期规划/: ND资源库后期规划和业务梳理_V0.1.pptx  ND资源库后期规划和业务梳理_V0.2.pptx
mamu.docs/src/main/webapp/pptdocs/ND资源库智慧知识引擎方案/: ND资源库智慧知识引擎讨论方案－0.1.pptx  ND资源库智慧知识引擎讨论方案－0.2.pptx
mamu.docs/src/main/webapp/pptdocs/代办事项/: 20160331雅云会之3D 世界资源库打标签、像素客资源.docx  2016年3月30日-ND资源库项目会议纪要.xlsx  ND资源库待办事务表（2016年3月30日更）.xlsx  与LC对接待解决问题.docx
mamu.repository/: .project  pom.xml
mamu.repository/src/main/java/com/mamu/repository/annotation/: Edge.java  Embed.java  Embeddable.java  Enumerated.java  EnumeratedCollection.java  FromVertex.java  Id.java  Ignore.java  Index.java  Link.java  LinkVia.java  Property.java  PropertyOverride.java  Query.java  ToVertex.java  Vertex.java
mamu.repository/src/main/java/com/mamu/repository/config/: EnableGremlinRepositories.java  GremlinRepositoryConfigExtension.java  GremlinRepositoryRegistrar.java  MamuRepositoryFactory.java
mamu.repository/src/main/java/com/mamu/repository/core/: GremlinGraphAdapter.java  GremlinRepository.java  GremlinRepositoryContext.java  GremlinRepositoryWithNativeSupport.java  SimpleGremlinRepository.java
mamu.repository/src/main/java/com/mamu/repository/core/titan/: TitanGraphAdapter.java  TitanGremlinRepository.java
mamu.repository/src/main/java/com/mamu/repository/query/: AbstractGremlinQuery.java  AbstractNativeGremlinQuery.java  CompositeResult.java  GremlinQueryCreator.java  GremlinQueryLookupStrategy.java  GremlinQueryMethod.java  PartTreeGremlinQuery.java  StringBasedGremlinQuery.java
mamu.repository/src/main/java/com/mamu/repository/query/execution/: AbstractGremlinExecution.java  CollectionExecution.java  CompositeExecution.java  CountExecution.java  MapExecution.java  ModifyExecution.java  SingleEntityExecution.java
mamu.repository/src/main/java/com/mamu/repository/schema/: GremlinBeanPostProcessor.java  GremlinEdgeSchema.java  GremlinSchema.java  GremlinSchemaFactory.java  GremlinVertexSchema.java
mamu.repository/src/main/java/com/mamu/repository/schema/generator/: AnnotatedSchemaGenerator.java  BasicSchemaGenerator.java  DefaultSchemaGenerator.java  SchemaGenerator.java  SchemaGeneratorException.java
mamu.repository/src/main/java/com/mamu/repository/schema/generator/jpa/: JpaGremlinPropertyFactory.java  JpaSchemaGenerator.java
mamu.repository/src/main/java/com/mamu/repository/schema/property/: GremlinAdjacentProperty.java  GremlinCollectionProperty.java  GremlinCollectionViaProperty.java  GremlinLinkProperty.java  GremlinLinkViaProperty.java  GremlinProperty.java  GremlinPropertyFactory.java  GremlinRelatedProperty.java
mamu.repository/src/main/java/com/mamu/repository/schema/property/accessor/: AbstractGremlinFieldPropertyAccessor.java  GremlinEnumOrdinalFieldPropertyAccessor.java  GremlinEnumStringCollectionFieldPropertyAccessor.java  GremlinEnumStringFieldPropertyAccessor.java  GremlinFieldPropertyAccessor.java  (+4 more)
mamu.repository/src/main/java/com/mamu/repository/schema/writer/: AbstractSchemaWriter.java  SchemaWriter.java  SchemaWriterException.java
mamu.repository/src/main/java/com/mamu/repository/support/: GremlinMetamodelEntityInformation.java  GremlinRepositoryFactory.java  GremlinRepositoryFactoryBean.java  MamuRepositoryFactoryBean.java
mamu.repository/src/main/java/com/mamu/repository/tx/: AbstractGremlinGraphFactory.java  GremlinGraphFactory.java  GremlinTransaction.java  GremlinTransactionManager.java
mamu.repository/src/main/java/com/mamu/repository/tx/titan/: TitanGremlinGraphFactory.java
mamu.repository/src/main/java/com/mamu/repository/utils/: GenericsUtil.java
mamu.repository/src/test/java/search/: TestGremlinServer.java  remote.yaml
(+103 files in other folders)
