<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mamu.edu</groupId>
	<artifactId>mamu</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mamu</name>
	<modules>
		<module>mamu.core</module>
		<module>mamu.conventer</module>
		<module>mamu.repository</module>
		<module>mamu.filestorage</module>
		<module>mamu.rest</module>
		<module>mamu.schedule</module>
		<module>mamu.usercenter</module>
		<module>mamu.staticts</module>
		<module>mamu.sdk</module>
		<module>mamu.docs</module>
		<module>mamu.resmanager.webui</module>
		<module>mamu.search</module>
	</modules>
	<build>
		<finalName>mamu</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>