source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               libs/
jars.extra.classpath = libs/hazelcast-3.5.2.jar,\
                       libs/jackson-annotations-2.6.0.jar,\
                       libs/jackson-core-2.6.1.jar,\
                       libs/jackson-databind-2.6.1.jar,\
                       libs/netty-buffer-4.0.33.Final.jar,\
                       libs/netty-codec-4.0.33.Final.jar,\
                       libs/netty-codec-http-4.0.33.Final.jar,\
                       libs/netty-common-4.0.33.Final.jar,\
                       libs/netty-handler-4.0.33.Final.jar,\
                       libs/netty-transport-4.0.33.Final.jar,\
                       libs/vertx-core-3.2.1.jar,\
                       libs/vertx-hazelcast-3.2.1.jar,\
                       libs/vertx-lang-js-3.2.1.jar
